html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

HTML5 display-role reset for older browsers article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    color: #222222;

}

* {
    box-sizing: border-box;
}

/*......................................

               <header>

......................................*/
.clearfix:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}

div {
    box-sizing: border-box;
}

header {
    background: url(../img/bglast.jpg) no-repeat center top / cover;
    height: 900px;
    height: 100vh;
}

.container {
    width: 930px;
    margin: 0 auto;
    width: 80%;


}

.logo {
    float: left;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 38px;
    color: #fff;
}

.logo span {
    color: #ffb400;
}



h1 {
    padding-top: 220px;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin: 15px;
}

h1 span {
    font-weight: normal;
    font-weight: bold;
    color: #ffb400;
}

.button {
    background: #fed136;
    color: #484543;
    border-radius: 3px;
    display: block;
    width: 240px;
    padding: 20px 0;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-top: 50px;
}

.button:hover {
    background: #ebb600;

}

.button:active {
    background: #69eb00;
}

.title {
    padding-top: 115px;
}

.title h2 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.title p {
    color: #777777;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
}

/*......................................

               <#services>

......................................*/
.services {
    margin-top: 50px;
}

.services__item {
    margin-top: 50px;
    width: 270px;
    float: left;
    text-align: center;
    margin-right: 37px;
}

.services__item img:hover {
    background: #f8b136;
    border-radius: 50px;
}

.services__item h3 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.services__item p {
    color: #777777;
    font-size: 14px;
    line-height: 1.55em;
}

.services__item:last-child {
    float: right;
}

.services__item:nth-child(2) {
    margin-left: 220px;
}

#services {
    padding-bottom: 120px;
}

/*......................................

               <#portfolio>

......................................*/
#portfolio {
    background: #f7f7f7;
    padding-bottom: 120px;
}

.works {
    margin-top: 70px;
}

.works img {
    float: left;
    margin-right: 37px;
}

.works img:nth-child(2) {
    margin-left: 200px;
}

.works img:last-child {
    float: right;
}

/*......................................

               <#about>

......................................*/
.about {
    margin-top: 70px;
    margin-right: 50px;
 
}

.about__item1 img {
    text-align: center;
    margin-right: 40px;
    margin-bottom: 93px;
}

.about__item1 h3 {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.about__item1 p {
    color: #777777;
    font-size: 14px;
    line-height: 1.55em;
    text-align: right;
    width: 277px;
}

.block1 {
    float: left;
    margin-left: 260px;
    padding-right: 40px
}


.about__item2 img {
    text-align: center;
    margin-left: 570px;
    margin-bottom: 93px;
}

.about__item2 h3 {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

.about__item2 p {
    color: #777777;
    font-size: 14px;
    line-height: 1.55em;
    text-align: left;
    width: 277px;

}

.block2 {
    float: right;
    margin-right: 220px;
}

.about__item3 img {
    text-align: center;
    margin-right: 40px;
    margin-bottom: 93px;
}

.about__item3 h3 {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.about__item3 p {
    color: #777777;
    font-size: 14px;
    line-height: 1.55em;
    text-align: right;
    width: 277px;
}

.block3 {
    float: left;
    margin-left: 250px;
    padding-right: 40px;

}

.about__item4 img {
    text-align: center;
    margin-left: 570px;
    margin-bottom: 93px;
}

.about__item4 h3 {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

.about__item4 p {
    color: #777777;
    font-size: 14px;
    line-height: 1.55em;
    text-align: left;
    width: 277px;
}

.block4 {
    float: right;
    padding-right: 190px;
}

/*......................................

               <#contact>

......................................*/
}

#contact {
    background: #f7f7f7;
    padding-bottom: 50px;
}

#contact h2 {
    margin-top: -70px;
    margin-bottom: 100px;
    text-align: center;
    margin-right: 20px;
}

.wrapper h3{
    padding-left: 30px;
}

.wrapper {
    display: flex;
    margin-right: 20px;


}



.form {
    height: 460px;
    width: 460px;
    margin-left: 400px;
    margin-top: 50px;
    padding-right: 50px;
    text-align: center;
}

.maps {
    width: 480px;
    height: 480px;
    padding-right: 30px;


}


.cell {
    border-radius: 5px;
    background: #fff;
    display: block;
    height: 57px;
    padding-left: 24px;
    border: 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 1);
    margin-bottom: 14px;
    width: 100%;
}

.cell_message {
    font-family: sans-serif;
    border-radius: 5px;
    background: #fff;
    display: block;
    height: 157px;
    padding: 24px 10px 100px 24px;
    padding-bottom: 100px;
    border: 0;
    box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 1);
    margin-bottom: 14px;
    width: 100%;
}

.act {
    border: 60px;
    cursor: pointer;
    font-size: 17px;
    width: 290px;
    box-sizing: border-box;
    margin: 0 auto;
}


#contact h3 {
    width: 380px;
    text-transform: uppercase;
    margin-left: 380px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;


}

.socialIcons {
    margin-right: 25px;
    margin-top: -70px;
    list-style-type: none;
    height: 70px;
    text-align: center;
}

.socialIcons li {
    display: inline-block;
    margin: auto 10px;
}

.socialIcons li a {
    text-align: center;
    display: inline-block;
    font-size: 2.5rem;
    height: 50px;
    width: 35px;
    line-height: 100px;
    color: #F1DABF;
    transition: all ease 0.5s;
    text-shadow: 0px 0px 1px black, 0px 0px 1px black;
    transform: rotateX(-30deg);
}

.socialIcons li a:hover {
    transform: rotateX(-30deg) translateY(-20px);
}

.socialIcons li a:hover.facebook {
    color: #365899;
    text-shadow: 0px 0px 0px #365899, 0px 1px 2px #2f4d86, 0px 2px 2px #294273, 0px 3px 2px #223760, 0px 4px 2px #1b2d4e, 0px 5px 2px #15223b, 0px 6px 2px #0e1728, 0px 7px 2px #070c15, 0px 8px 2px #010102, 0px 9px 2px black, 0px 10px 2px black;
}

.socialIcons li a:hover.twitter {
    color: #1DA1F2;
    text-shadow: 0px 0px 0px #1DA1F2, 0px 1px 2px #0d95e8, 0px 2px 2px #0c85d0, 0px 3px 2px #0b76b8, 0px 4px 2px #0967a0, 0px 5px 2px #085788, 0px 6px 2px #064870, 0px 7px 2px #053857, 0px 8px 2px #04293f, 0px 9px 2px #021927, 0px 10px 2px #010a0f;
}

.socialIcons li a:hover.instagram {
    color: #C32AA3;
    text-shadow: 0px 0px 0px #C32AA3, 0px 1px 2px #ae2591, 0px 2px 2px #992180, 0px 3px 2px #841c6e, 0px 4px 2px #6f185d, 0px 5px 2px #5a134b, 0px 6px 2px #450f3a, 0px 7px 2px #300a28, 0px 8px 2px #1b0617, 0px 9px 2px #060105, 0px 10px 2px black;
}

.socialIcons li a:hover.youtube {
    color: #FF0000;
    text-shadow: 0px 0px 0px #FF0000, 0px 1px 2px #e60000, 0px 2px 2px #cc0000, 0px 3px 2px #b30000, 0px 4px 2px #990000, 0px 5px 2px maroon, 0px 6px 2px #660000, 0px 7px 2px #4d0000, 0px 8px 2px #330000, 0px 9px 2px #1a0000, 0px 10px 2px black;
}


footer {
    background: #000;
    color: #fff;
    padding: 60px;


}

.footer-logo {
    float: left;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    color: #fff;
    width: 130px;

}

.footer-logo span {
    color: #ffb400;
}



.copyright {
    margin: 7px auto;
    font-size: 14px;
    width: 220px;
    text-align: center;

}


.phone {
    float: right;
    font-size: 18px;
    margin: -28px 0;
    width: 220px;
    text-align: center;
    letter-spacing: 1px;

}

.phone_icon {
    margin: -1px 8px;

}

.phone span {
    color: white;
    text-decoration: underline;

}

.mail {
    float: right;
    font-size: 18px;
    margin: 10px 0;
    width: 220px;
    text-align: center;
    letter-spacing: 2px;

    background-color: black;
}

.mail span {
    color: white;
    text-decoration: underline;

}

.mail_icon {
    margin: -1px 8px;

}











.topnav {
    color: #4CAF50;
    opacity: 0.9;
    filter: alpha(opacity=70);
    /*для IE8 и более ранних версий*/

}


.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    float: right;
    padding-top: 63px;
    text-decoration: none;
    text-transform: uppercase;
}


.topnav a:hover {
    color: #f8b136;
    border-radius: 50px;
}


.topnav a.active {
    
    color: white;
}


.topnav .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        font-size: 30px;
    }
}


@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}



/*
......................................

               <@media>

......................................
*/

@media screen and (max-width: 900px) {

    body {
        overflow-x: hidden;
        
    }

    header {
        height: 1000px;
        

    }

    .logo {
        display: none;
    }

    .asa {
        font-size: 30px;
    }

    .button {
        width: 140px;
        font-size: 11px;
    }
}
    
    
    
    @media screen and (max-width: 770px){

    .services {
        margin-top: 30px;
    }

    #services h2 {
        font-size: 35px;
    }

    .services__item h3 .services__item p {
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 60px 0;
        margin-right: 20px;
        min-height: 200px;
        align-items: center;



    }

    .services__item {
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;
    }

    .services__item:last-child {
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;

    }

    .services__item:nth-child(2) {
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;
    }
    
    #portfolio h2{
        font-size: 35px;
        
    }
    .works img{
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;
    }
    .works img:nth-child(2){
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;
    }
    .works img:last-child{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    .about h2{
        font-size: 35px;
    }
    
    .about__item1 img {
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 200px;
        align-items: center;
    }
    .about__item1 h3{
        font-size: 15px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    .about__item1 p {
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    .block1{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    .about__item2 img{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        justify-content: space-around;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    
    .about__item2 h3{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }

    .about__item2 p{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
    
    .block2{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
    }
        
        .about__item3 img{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .about__item3 h3{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .about__item3 p{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .block3{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .about__item4 img{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .about__item4 h3{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .about__item4 p{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        .block4{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
        #contact h2{
            font-size: 35px;
        }
        
        .wrapper{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60vw;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        
        }
        .form{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        text-align: center;
        min-height: 50px;
        align-items: center;
        }
        .maps{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        .cell{
            font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
        }
        
    
        footer{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 30px 0;
        min-height: 50px;
        align-items: center;
            height: 200px;
        }
        

.copyright{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        min-height: 50px;
        align-items: center;
                }
.phone{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        min-height: 50px;
        align-items: center;
                    }
.phone_icon{
        display: none;
        }
        .mail{
        font-size: 15px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        min-height: 50px;
        align-items: center;
            
        }

.mail_icon{
    display: none;}
    
       
        
        
}
